<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Java</title>
    <style>
    body { 
            background: url('backgrounds/wallpaperflare.com_wallpaper (1).jpg');
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
            }
            h2{
                text-align: center;color: white;font-size: 35px;
            }
            footer{
            background-color: white;
            color: black;
            text-align: center;
        }
        table{
            color:black ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: white;
        }
    </style>
</head>
<body>
    <hr>
    <b><h2>Core Java Vs. Advance Java</h2></b>
    <hr>
    <center><table border="1"></center>
        <tr>
        <th><img src="dot-23857.png" height="10">Core Java</th>
        <th><img src="dot-23857.png" height="10">Advance Java</th>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">Core Java covers the basic concepts of the Java programming language.</td>
        <td><img src="arrow.png" height="10">Advance Java covers the advanced topics and concepts of the Java programming language.</td>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">Core Java is used for developing computing or desktop applications.</td>
        <td><img src="arrow.png" height="10">Advance Java is used for developing enterprise applications.</td>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">It is the first step, to begin with, Java.</td>
        <td><img src="arrow.png" height="10">It is the next step after completing the Core Java.</td>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">Core Java is based on single-tier architecture.</td>
        <td><img src="arrow.png" height="10">Advance Java is based on two-tier architecture.</td>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">It comes under Java SE.</td>
        <td><img src="arrow.png" height="10">It comes under Java EE or J2EE.</td>
        </tr>
        <tr>
        <td><img src="arrow.png" height="10">It covers core topics such as OOPs, inheritance, exception handling, etc.</td>
        <td><img src="arrow.png" height="10">It covers advanced topics such as JDBC, servlets, JSP, web services etc.</td>
        </tr>
        </table>
        <hr />
</body>
</html>
<footer>
    Developed By B7 Studio.<br>
    Contact:-<a href="mailto:bhumikankali@gmail.com" style="color: red;">Bhumik Patel(e-mail)</a>&nbsp;&nbsp;<a href="tel:8050267779" style="color: red;">Phone</a>
</footer>