<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-image: url('backgrounds/education_details.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        a {
            color: black;
        }

        pre {
           
        }
        h1{
            text-align:center ;
            color: black;
            font-size: 35px;
            font-family: fantasy;
            font-weight: 100;
        }
        footer{
            padding: 3px;
            background-color: black;
            color: white;
            text-align: center;
        }
        article{
            background-color: ;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h1>Education Details</h1>  
        <hr>
        <div>
            <article>
                <a href="https://qspiders.com/" target="_blank"><big><u><b>Software Testing</b></u><img src="links-icon-9891.jpg" height="12"></big></a><br>
                <b>Qspider Rajajinagar Banglore, India.</b><br>
                <b>Completion:-02.2022 – <span style="font-size: 18px;">Ongoing.</span></b><br>
            </article>
        </div>
        <hr>
        <div>
            <article>
                <a href="https://www.udacity.com/" target="_blank"><big><b>Android Devlopment</b><img src="links-icon-9891.jpg" height="12"></big></a><br>
                <b>Udacity Nanodegree</b><br>
                <b>Completion:- <span style="font-size: 18px;">Ongoing.</span></b><br>
            </article>
        </div>
        <hr>
        <div>
            <article>
                <a href="https://klebcc.com/" target="_blank"><big><u><b>BCA</b></u><img src="links-icon-9891.jpg" height="12"></big></a><br>
                <b>KLE Society's Basavaprabhu Kore College of Computer Applications(BCA) Chikodi, India.</b><br>
                <b>Completion:-06.2018 – 09.2021.</b>
            </article>
        </div>
        <hr>
        <div>
            <article>
                <a href="https://mpmirji.com/mpmc/" target="_blank"><big><u><b>Pre-University Course</b></u><img src="links-icon-9891.jpg" height="12"></big></a><br>    
                <b>SSS Samiti's Mahaveer P. Mirji College of Commerce Belgavi, India.</b><br>
                <b>Completion:-06.2016 – 04.2018.</b>
            </article>
        </div>
        <hr />
        <div>
            <article>
                <a href="https://www.kleschoolankali.com/" target="_blank"><big><u><b>SSLC</b></u><img src="links-icon-9891.jpg" height="12"></big></a><br>
                <b>KLE Society's Basavaprabhu Kore CBSE School</b><br>
                <b>Completion:- 04.2016.</b>
            </article>
        </div>
        <hr>
</body>
</html>
<footer>
    Developed By B7 Studio.<br>
    Contact:-<a href="mailto:bhumikankali@gmail.com" style="color: red;">Bhumik Patel(e-mail)</a>&nbsp;&nbsp;<a href="tel:8050267779" style="color: red;">Phone</a>
</footer>